{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "datatel": "server=Database;database=Database1;uid=Database1;password=Password",
    "internet": "server=Database;database=Database2;uid=Database2;password=Password"
  }
}
